-- HTTP standard library

pub fn (str url) get:
    return __native_http_request("GET", url, null, null)

pub fn (str url, str body) post:
    return __native_http_request("POST", url, null, body)

pub fn (str url, str body, dict headers) post_with_headers:
    return __native_http_request("POST", url, headers, body)

pub fn (str url, str body) put:
    return __native_http_request("PUT", url, null, body)

pub fn (str url) delete:
    return __native_http_request("DELETE", url, null, null)

pub fn (str method, str url, dict headers, str body) request:
    return __native_http_request(method, url, headers, body)
