-- Math standard library
-- Native functions call C math.h, pure functions are Sintax.

-- Native wrappers (call C runtime)
pub fn (num n) num sqrt:
    return __native_sqrt(n)

pub fn (num n) num sin:
    return __native_sin(n)

pub fn (num n) num cos:
    return __native_cos(n)

pub fn (num n) num tan:
    return __native_tan(n)

pub fn (num n) num asin:
    return __native_asin(n)

pub fn (num n) num acos:
    return __native_acos(n)

pub fn (num n) num atan:
    return __native_atan(n)

pub fn (num n) num log:
    return __native_log(n)

pub fn (num n) num log2:
    return __native_log2(n)

pub fn (num n) num log10:
    return __native_log10(n)

pub fn (num n) num exp:
    return __native_exp(n)

pub fn (num n) num floor:
    return __native_floor(n)

pub fn (num n) num ceil:
    return __native_ceil(n)

pub fn (num n) num round:
    return __native_round(n)

pub fn (num n) num cbrt:
    return __native_cbrt(n)

pub fn (num a, num b) num pow:
    return __native_pow(a, b)

pub fn () num random:
    return __native_random()

-- Pure Sintax (no native needed)

pub fn () num pi:
    return 3.141592653589793

pub fn () num e:
    return 2.718281828459045

pub fn (num n) num abs:
    if n < 0:
        return -n
    return n

pub fn (num n) num sign:
    if n > 0:
        return 1
    if n < 0:
        return -1
    return 0

pub fn (num a, num b) num min:
    if a < b:
        return a
    return b

pub fn (num a, num b) num max:
    if a > b:
        return a
    return b

pub fn (num n, num lo, num hi) num clamp:
    if n < lo:
        return lo
    if n > hi:
        return hi
    return n

pub fn (num a, num b) num random_between:
    return a + random() * (b - a)

pub fn (num degrees) num radians:
    return degrees * 3.141592653589793 / 180

pub fn (num radians) num degrees:
    return radians * 180 / 3.141592653589793

pub fn (num n) num factorial:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

pub fn (num n, num total) num percent:
    return (n / total) * 100
