-- String standard library

-- Case conversion
pub fn (str s) str upper:
    return __native_upper(s)

pub fn (str s) str lower:
    return __native_lower(s)

-- Search
pub fn (str s, str sub) num index_of:
    return __native_index_of(s, sub)

pub fn (str s, str sub) bool contains:
    return sub in s

pub fn (str s, str prefix) bool starts_with:
    if len(prefix) > len(s):
        return false
    return __native_slice(s, 0, len(prefix)) == prefix

pub fn (str s, str suffix) bool ends_with:
    if len(suffix) > len(s):
        return false
    return __native_slice(s, len(s) - len(suffix), len(s)) == suffix

-- Extraction
pub fn (str s, num start, num end) str slice:
    return __native_slice(s, start, end)

pub fn (str s) num char_code:
    return __native_char_code(s)

pub fn (num code) str from_char_code:
    return __native_from_char_code(code)

-- Transformation
pub fn (str s, str sep) list split:
    return __native_split(s, sep)

pub fn (str s, str old, str new) str replace:
    return __native_replace(s, old, new)

pub fn (str s) str trim:
    return __native_trim(s)

pub fn (str s) str reverse:
    return __native_str_reverse(s)

pub fn (str s, num n) str repeat:
    return __native_str_repeat(s, n)

-- Measurement
pub fn (str s) num length:
    return len(s)

-- Joining
pub fn (list items, str sep) str join:
    result = ""
    i = 0
    while i < len(items):
        if i > 0:
            result = result + sep
        result = result + str(items[i])
        i += 1
    return result
