-- Sintax Performance Benchmark

-- 1. Arithmetic loop (1 million iterations)
i = 0
x = 0
while i < 1000000:
    x = x + i
    i += 1
>> x

-- 2. Fibonacci (recursive)
fn (num n) num fib:
    if n <= 1:
        return n
    else:
        return fib(n - 1) + fib(n - 2)

>> fib(30)

-- 3. String building
s = ""
i = 0
while i < 1000:
    s += "a"
    i += 1
>> len(s)

-- 4. List operations
items = []
i = 0
while i < 10000:
    push(items, i)
    i += 1
>> len(items)

-- 5. Dict operations
d = {}
i = 0
while i < 1000:
    d[str(i)] = i
    i += 1
>> len(d)
