-- convert.sx — CSV / JSON file converter
-- Usage: sintax convert.sx

use "std/os"
use "std/json"
use "std/string"

-- Parse a CSV string into a list of dicts
fn (str csv) list parse_csv:
    lines = string/split(csv, "\n")
    headers = string/split(lines[0], ",")
    rows = []

    i = 1
    while i < len(lines):
        line = lines[i]
        if len(line) > 0:
            values = string/split(line, ",")
            row = {}
            j = 0
            while j < len(headers):
                key = string/replace(headers[j], " ", "")
                match j < len(values):
                    case true:
                        row[key] = values[j]
                    _:
                        row[key] = ""
                j += 1
            push(rows, row)
        i += 1
    rows

-- Convert a list of dicts to CSV string
fn (list data) str to_csv:
    headers = keys(data[0])
    result = string/join(headers, ",")

    i = 0
    while i < len(data):
        row = data[i]
        vals = []
        j = 0
        while j < len(headers):
            push(vals, str(row[headers[j]]))
            j += 1
        result = result + "\n" + string/join(vals, ",")
        i += 1
    result

-- Convert CSV file to JSON
fn (str file) csv_to_json:
    content = os/read(file)
    match err(content):
        case true:
            >> "Error: could not read file"
        _:
            data = parse_csv(content)
            output = json/pretty(data)
            >> ""
            >> output

            save = input("Save to file? (y/n): ")
            match save:
                case "y":
                    out_file = string/replace(file, ".csv", ".json")
                    os/write(out_file, output)
                    >> "Saved to {out_file}"
                _:
                    >> "Done."

-- Convert JSON file to CSV
fn (str file) json_to_csv:
    content = os/read(file)
    match err(content):
        case true:
            >> "Error: could not read file"
        _:
            data = json/parse(content)
            output = to_csv(data)
            >> ""
            >> output

            save = input("Save to file? (y/n): ")
            match save:
                case "y":
                    out_file = string/replace(file, ".json", ".csv")
                    os/write(out_file, output)
                    >> "Saved to {out_file}"
                _:
                    >> "Done."

-- Detect format from file extension
fn (str file) str detect_format:
    match string/ends_with(file, ".csv"):
        case true:
            return "csv"
    match string/ends_with(file, ".json"):
        case true:
            return "json"
    return "unknown"

-- Main
>> "=== Sintax File Converter ==="
>> ""

file = input("File path: ")

match os/exists(file):
    case false:
        >> "Error: file not found"
    _:
        line_count = len(string/split(os/read(file), "\n"))
        print("Read", line_count, "lines")

        format = detect_format(file)

        match format:
            case "csv":
                >> "Detected CSV, converting to JSON..."
                csv_to_json(file)
            case "json":
                >> "Detected JSON, converting to CSV..."
                json_to_csv(file)
            _:
                >> "Error: unsupported file type (use .csv or .json)"
