-- Heavy performance test (native-compatible)

-- 1. Arithmetic: sum 1 to 1 million
i = 0
total = 0
while i < 1000000:
    total = total + i
    i += 1
>> "1. Sum 1M:"
>> total

-- 2. Fibonacci(35) recursive
fn (num n) num fib:
    if n <= 1:
        return n
    else:
        return fib(n - 1) + fib(n - 2)

>> "2. Fib(35):"
>> fib(35)

-- 3. String concatenation (10K)
s = ""
i = 0
while i < 10000:
    s += "x"
    i += 1
>> "3. String 10K:"
>> len(s)

-- 4. List: push 100K items
items = []
i = 0
while i < 100000:
    push(items, i)
    i += 1
>> "4. List 100K:"
>> len(items)

-- 5. Dict: insert 10K keys
d = {}
i = 0
while i < 10000:
    d[str(i)] = i * 2
    i += 1
>> "5. Dict 10K:"
>> len(d)

-- 6. Nested loop: 1000 x 1000
count = 0
i = 0
while i < 1000:
    j = 0
    while j < 1000:
        count += 1
        j += 1
    i += 1
>> "6. Nested 1Kx1K:"
>> count

-- 7. Factorial(20)
fn (num n) num factorial:
    if n <= 1:
        return 1
    else:
        return n * factorial(n - 1)

>> "7. Factorial(20):"
>> factorial(20)

-- 8. Bubble sort 1000 items
fn (list arr) list bubble_sort:
    n = len(arr)
    i = 0
    while i < n:
        j = 0
        while j < n - 1 - i:
            if arr[j] > arr[j + 1]:
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            j += 1
        i += 1
    return arr

unsorted = []
i = 1000
while i > 0:
    push(unsorted, i)
    i -= 1
sorted = bubble_sort(unsorted)
>> "8. Bubble sort 1K:"
print(sorted[0], sorted[999])

>> "Done!"
