-- Kikokotoo - Hesabu rahisi kwa Sintax

>> "=== KIKOKOTOO ==="
>> ""

a = soma("Nambari ya kwanza: ")
>> "Chagua: +, -, *, /, %"
op = soma("Operesheni: ")
b = soma("Nambari ya pili: ")

chagua op:
    ikiwa "+":
        andika("{a} + {b} =", a + b)
    ikiwa "-":
        andika("{a} - {b} =", a - b)
    ikiwa "*":
        andika("{a} * {b} =", a * b)
    ikiwa "/":
        kama b == 0:
            >> "Kosa: Haiwezekani kugawanya na sifuri!"
        sivyo:
            andika("{a} / {b} =", a / b)
    ikiwa "%":
        kama b == 0:
            >> "Kosa: Haiwezekani kugawanya na sifuri!"
        sivyo:
            andika("{a} % {b} =", a % b)
    _:
        >> "Kosa: Operesheni haijulikani!"
